{
    "apiKey": "1cd08ee0-9d2f-4028-bfe2-aaee5be5cfbf",
    "secretKey": "734o0usqeh",
    "rurl": "https://upstoxapi.streamlit.app/",
    "code": "AZLkAm",
    "access_token": "eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzNEJUUEoiLCJqdGkiOiI2NGRjODk3ZTUzOWMyYzU1NWFhZGMxMDUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE2OTIxNzQ3MTgsImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTY5MjIyMzIwMH0.80n44gicX7B6IS-9XFA_0d9z1mOjXgnykYGZqUO269A",
    "token_df": null
}